# AndroidFlashcards

./: build.gradle
app/: build.gradle
app/schemas/com.doublea.androidflashcards.db.AppDatabase/: 1.json
app/src/androidTest/java/com/doublea/androidflashcards/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/doublea/androidflashcards/: FlashcardActivityTest.kt  TestApp.kt  TestAppRunner.kt
app/src/androidTest/kotlin/com/doublea/androidflashcards/db/: DbTest.kt  TestDbCallback.kt  TestDbData.kt  TestDbInjection.kt
app/src/androidTest/kotlin/com/doublea/androidflashcards/ui/: EditFlashcardFragmentTest.kt  FlashcardAdapterTest.kt  FlashcardFragmentTestRule.kt  FlashcardListFragmentTest.kt  FlashcardQuizFragmentTest.kt
app/src/androidTest/kotlin/tech/ajsf/androidflashcards/: FlashcardActivityTest.kt  TestApp.kt  TestAppRunner.kt
app/src/androidTest/kotlin/tech/ajsf/androidflashcards/db/: DbTest.kt  TestDbCallback.kt  TestDbInjection.kt
app/src/androidTest/kotlin/tech/ajsf/androidflashcards/ui/: EditFlashcardFragmentTest.kt  FlashcardAdapterTest.kt  FlashcardFragmentTestRule.kt  FlashcardListFragmentTest.kt  FlashcardQuizFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublea/androidflashcards/: FlashcardActivity.kt
app/src/main/java/com/doublea/androidflashcards/extensions/: Extensions.kt
app/src/main/java/com/doublea/androidflashcards/model/: Flashcard.kt
app/src/main/java/com/doublea/androidflashcards/repository/: Repository.kt
app/src/main/java/com/doublea/androidflashcards/ui/: EditFlashcardFragment.kt  FlashcardAdapter.kt  FlashcardListFragment.kt  FlashcardQuizFragment.kt
app/src/main/java/com/doublea/androidflashcards/viewmodel/: FlashcardViewModel.kt
app/src/main/kotlin/com/doublea/androidflashcards/: FlashcardActivity.kt  MainApplication.kt
app/src/main/kotlin/com/doublea/androidflashcards/db/: AppDatabase.kt  FlashcardDao.kt  InitData.kt
app/src/main/kotlin/com/doublea/androidflashcards/di/: Components.kt  Modules.kt
app/src/main/kotlin/com/doublea/androidflashcards/extensions/: Extensions.kt
app/src/main/kotlin/com/doublea/androidflashcards/model/: Categories.kt  Category.kt  Flashcard.kt
app/src/main/kotlin/com/doublea/androidflashcards/repository/: Repository.kt
app/src/main/kotlin/com/doublea/androidflashcards/ui/: EditFlashcardFragment.kt  FlashcardAdapter.kt  FlashcardBaseFragment.kt  FlashcardListFragment.kt  FlashcardQuizFragment.kt
app/src/main/kotlin/com/doublea/androidflashcards/viewmodel/: FlashcardViewModel.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/: FlashcardActivity.kt  MainApplication.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/db/: AppDatabase.kt  FlashcardDao.kt  FlashcardEntity.kt  InitData.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/di/: Components.kt  Modules.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/extensions/: Extensions.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/model/: Category.kt  Flashcard.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/repository/: Repository.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/ui/: EditFlashcardFragment.kt  FlashcardAdapter.kt  FlashcardBaseFragment.kt  FlashcardListFragment.kt  FlashcardQuizFragment.kt
app/src/main/kotlin/tech/ajsf/androidflashcards/viewmodel/: FlashcardViewModel.kt
app/src/main/res/animator/: flip_in_animation.xml  flip_out_animation.xml
app/src/main/res/layout/: activity_flashcard.xml  app_bar_flashcard.xml  content_flashcard.xml  flashcard_answer.xml  flashcard_back.xml  flashcard_front.xml  fragment_edit_flashcard.xml  fragment_flashcard_list.xml  fragment_flashcard_quiz.xml  list_header.xml  list_item.xml  nav_header_flashcard.xml  url_list_item.xml
app/src/main/res/menu/: activity_flashcard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doublea/androidflashcards/: ExampleUnitTest.kt
app/src/test/java/com/doublea/androidflashcards/model/: FlashcardTest.kt
app/src/test/java/com/doublea/androidflashcards/ui/: FlashcardAdapterTest.kt
app/src/test/java/com/doublea/androidflashcards/viewmodel/: FlashcardViewModelTest.kt
app/src/test/kotlin/com/doublea/androidflashcards/: TestData.kt
app/src/test/kotlin/com/doublea/androidflashcards/model/: FlashcardTest.kt
app/src/test/kotlin/com/doublea/androidflashcards/repository/: FlashcardRepositoryTest.kt
app/src/test/kotlin/com/doublea/androidflashcards/viewmodel/: FlashcardViewModelTest.kt
app/src/test/kotlin/tech/ajsf/androidflashcards/: TestData.kt
app/src/test/kotlin/tech/ajsf/androidflashcards/model/: FlashcardTest.kt
app/src/test/kotlin/tech/ajsf/androidflashcards/repository/: FlashcardRepositoryTest.kt
app/src/test/kotlin/tech/ajsf/androidflashcards/viewmodel/: FlashcardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
