<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/answer_tv"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:textAlignment="gravity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_tv"
        tools:text="You can't handle the truth." />

    <TextView
        android:id="@+id/more_info_tv"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/more_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_tv" />

    <ListView
        android:id="@+id/url_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/more_info_tv" />


</LinearLayout>
